<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
        <link rel="icon" href="/favicon.png" />
        <title>farm</title>
        <script defer="defer" src="chunk-vendors.js"></script>
        <script defer="defer" src="app.js"></script>
    </head>
    <body>
        <div id="app" style="min-width: 1200px;"></div>
    </body>
</html>
